# TelegramBotCarInsurance

./: README.md  TelegramBotCarInsurance.slnx
TelegramBotCarInsurance/: .gitignore  Program.cs  TelegramBotCarInsurance.csproj  Worker.cs  appsettings.example.json
TelegramBotCarInsurance.Application/: TelegramBotCarInsurance.Application.csproj
TelegramBotCarInsurance.Application/Services/: UpdateHandler.cs
TelegramBotCarInsurance.Core/Enums/: UserState.cs
TelegramBotCarInsurance.Core/Interfaces/: IAiAssistant.cs  IDocumentParser.cs  IUserRepository.cs
TelegramBotCarInsurance.Core/Models/: UserSession.cs
TelegramBotCarInsurance.Infrastructure/: TelegramBotCarInsurance.Infrastructure.csproj
TelegramBotCarInsurance.Infrastructure/ExternalServices/: GroqAiService.cs  GroqOptions.cs  MindeeBaseParser.cs  MindeePassportOptions.cs  MindeePassportParser.cs  MindeeVehicleDocParser.cs  MindeeVehicleOptions.cs
TelegramBotCarInsurance.Infrastructure/Persistence/: InMemoryUserRepository.cs
TelegramBotCarInsurance/Properties/: launchSettings.json
