<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Telegram.Bot" Version="21.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TelegramBotCarInsurance.Application\TelegramBotCarInsurance.Application.csproj" />
		<ProjectReference Include="..\TelegramBotCarInsurance.Infrastructure\TelegramBotCarInsurance.Infrastructure.csproj" />
	</ItemGroup>
</Project>