<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Mindee" Version="3.37.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TelegramBotCarInsurance.Core\TelegramBotCarInsurance.Core.csproj" />
	</ItemGroup>
</Project>